body{
    margin: 0;
    padding: 0;
    background-color: rgb(36, 31, 31);
}
.nav{
    height: 80px;
    width: 100%;
    background-color: rgb(36, 31, 31);
    margin: 0;
    padding: 0;
    /* position: fixed; */
}
.pp{
    font-size: 35px;
    padding-left: 25px;
    padding-top: 60px;
    word-break: break-all;
    grid-column: 1/7;
}
.u{
    margin: 0;
}
.lst{
    list-style: none;
    line-height: 80px;
    float: right;
}
.it{
    font-size: 22px;
}
.navlk{
    text-decoration: none;
    color: #e13f3f;
    padding: 30px 30px;
}
.navlk:hover{
    background-color: white;
    color: #e13f3f;
}
.name{
    float: left;
    font-size: 40px;
    color: white;
}
.intr{
    /* margin: 0px 0px; */
    height: 550px;
    width: 100%;
    /* box-shadow: 5px 5px 5px 0px gray; */
    /* margin: 25px; */
    background-color: rgb(36, 31, 31);
    display: grid;
    grid-template-columns: repeat(8,200px);
    grid-template-rows: repeat(8,50px);
}
.na{
    grid-column: 2/6;
    grid-row: 2/4;
    font-size: 45px;
    color: #e13f3f;
}
.na2{
    color: white;
    grid-row: 6/6;
    grid-column: 2/6;
    font-size: 25px;
}
.bt{
    font-size: 20px;
    height: 50px;
    width: 150px;
    border-radius: 15px;
    grid-row: 8/8;
    grid-column: 2/3;
    line-height: 50px;
    background-color: #e13f3f;
    text-align: center;
}
.bt:hover{
    height: 55px;
    width: 160px;
    transition-duration: 0.5s;
    /* transform: scale(1.1); */
}
.bt2{
    font-size: 20px;
    height: 50px;
    width: 150px;
    border-radius: 15px;
    grid-row: 8/8;
    grid-column: 3/4;
    line-height: 50px;
    background-color: white;
    text-align: center;
}
.me{
    /* text-align: center; */
    margin-left: 150px;
    width: 180px;
    font-size: 45px;
    color: white;
    margin: 0px 0px 0px 150px;
    border-bottom: 2px solid  goldenrod;
}
.abt{
    display: grid;
    grid-template-columns: repeat(8,100px);
    grid-template-rows: repeat(8,100px);
    height: 650px;
    width: 80%;
    background-color: #e13f3f;
    margin: 10px 0px 50px 150px;
    border-radius: 25px;
    box-shadow: 10px 10px 10px 0px gray;

}
.ab{
    height: 350px;
    width: 250px;
    grid-row: 3/7;
    grid-column: 6/7;
}
.sp{
    margin-top: 25px;
    margin-left: 25px;
    height: 350px;
    width: 350px;
    border-radius: 50%;
}
.ab1{
    height: 250px;
    grid-column: 7/8;
    grid-row: 3/7;
    width: 500px;
}
.prt{
    /* text-align: center; */
    margin-left: 150px;
    width: 250px;
    font-size: 45px;;
    color: white;
    margin: 0px 0px 0px 150px;
    border-bottom: 2px solid  goldenrod;
}
.a2{
    width: 90%;
    padding-left: 50px;
    padding-top: 45px;
    font-size: 40px;
    word-break: break-all;
}
.i{
    height: 180px;
    padding: 20px;
}
.i1{ 
    grid-column: 2/3;
}
.i2{
    width: 250px;
    grid-row: 1/3;
    grid-column: 7/9;
    padding-left: 130px;
}
.i3{
    width: 350px;
    grid-row: 1/3;
    grid-column: 16/18;
}
.i4{
    width: 250px;
    grid-row: 9/10;
    grid-column: 2/3;
}
.i5{
    height: 180px;
    width: 250px;
    grid-row: 9/10;
    grid-column: 9/11;
}
.i6{
    height: 180px;
    width: 250px;
    grid-row: 9/10;
    grid-column: 16/18;
}
.lp{
    width: 80%;
    padding-left:50px;
    font-size: 35px;
    word-break: break-all;
}
.pic{
    display: grid;
    grid-template-columns: repeat(20,50px);
    grid-template-rows: repeat(20,30px);

    width: 80%;
    margin: 10px 0px 50px 150px;
    height: 450px;
    background-color: #e13f3f;
    border-radius: 25px;
    box-shadow: 10px 10px 10px 0px gray;
}
.b{
    background-color: #e13f3f;
    border-radius: 25px;
    box-shadow: 10px 10px 10px 0px gray;
}
.b1{
    float: left;
    height: 600px;
    width: 700px;
    margin-left: 150px;
}
.b2{
    float: right;
    height: 420px;
    width: 400px;
    margin-right:135px;
}
.b3{
    float: right;
    height: 150px;
    width: 400px;
    margin-top: 30px;
    margin-right:135px;
}
.b3 a{
    padding-top: 50px;
    padding-right: 25px;
    text-decoration: none;
    padding-left: 25px;
    font-size: 50px;
    color: black;
}
.res{
    font-size: 45px;
    width: 150px;
    /* text-align: center; */
    color: white;
    margin: 0px 0px 10px 150px;
    border-bottom: 2px solid  goldenrod;
}
.ct{
    font-size: 25px;
    visibility: hidden;
}
.ct2{
    /* text-align: center; */
    margin-left: 150px;
    width: 220px;
    font-size: 45px;
    margin-top: 25px;
    margin-bottom: 10px;
    color: white;
    border-bottom: 2px solid  goldenrod;
}
.c{
    display: grid;
    grid-template-columns: repeat(18,80px);
    grid-template-rows: repeat(10,80px);
}
.c1{
    height: 450px;
    background-color: #e13f3f;
    grid-row: 1/7;
    grid-column: 3/10;
    box-shadow: 10px 10px 10px 0px gray;
}
.c2{
    height: 450px;
    grid-row: 1/7;
    grid-column: 10/17;
    background-color: white;
    box-shadow: 10px 10px 10px 0px gray;
}
.h{
    padding-left: 60px;
    font-size: 30px;
    color: white;
    padding-top: 60px;
}
.hh{
    font-size: 20px;
    padding-left: 60px;
    width: 70%;
}
.c1 a{
    padding-left: 80px;
    font-size: 25px;
}
.msg{
    font-size: 30px;
    padding-left: 50px;
    padding-top: 10px;
}
.lb{
    padding-left: 50px;
}
.a{
    margin-left: 50px;
    margin-bottom: 0;
}
.inp{
    margin-left: 50px;
}